# MerceariaBlazor

./: Mercearia.sln  README.md
Mercadori.UI/Mercadori.UI/: Mercadoria.UI.csproj  Program.cs
Mercadori.UI/Mercadori.UI.Client/: Program.cs  _Imports.razor
Mercadori.UI/Mercadori.UI.Client/Helpers/: Api.cs
Mercadori.UI/Mercadori.UI.Client/Pages/: Dashboard.razor  Venda.razor
Mercadori.UI/Mercadori.UI/Components/: App.razor  _Imports.razor
Mercadori.UI/Mercadori.UI/Components/Layout/: NavMenu.razor
Mercearia.API/: Mercearia.API.csproj  Mercearia.API.http  Program.cs
Mercearia.API/Controllers/: ProdutoController.cs  VendaController.cs
Mercearia.API/Properties/: launchSettings.json
Mercearia.API/Service/: VendaService.cs
Mercearia.API/Services/: VendaService.cs
Mercearia.Front/Mercearia.Front/: Mercearia.Front.csproj  Program.cs
Mercearia.Front/Mercearia.Front.Client/: Mercearia.Front.Client.csproj  _Imports.razor
Mercearia.Front/Mercearia.Front.Client/Pages/: Produto.razor  Venda.razor
Mercearia.Front/Mercearia.Front/Components/: App.razor  _Imports.razor
Mercearia.Front/Mercearia.Front/Components/Layout/: NavMenu.razor
Mercearia.Front/Mercearia.Front/Components/Pages/: Home.razor
Mercearia.Front/Mercearia.Front/Properties/: launchSettings.json
Mercearia.Infra/: BaseDAO.cs  Mapa.cs  Mercearia.Infra.csproj  ProdutoDAO.cs  VendaDAO.cs  appsettings.json
Mercearia.Infra/DAOs/: BaseDAO.cs  ProdutoDAO.cs  VendaDAO.cs
Mercearia.Model/: IModel.cs  Produto.cs  Venda.cs
Mercearia.Model/DTO/: ProdutoDTO.cs  VendaDTO.cs
Mercearia.Model/Model/: Produto.cs  Venda.cs
Mercearia.UI/Mercearia.UI/: Mercearia.UI.csproj  Program.cs
Mercearia.UI/Mercearia.UI.Client/: Mercearia.UI.Client.csproj  Program.cs  _Imports.razor
Mercearia.UI/Mercearia.UI.Client/Helpers/: Acoes.cs  Api.cs
Mercearia.UI/Mercearia.UI.Client/Layout/: NavMenu.razor
Mercearia.UI/Mercearia.UI.Client/Models/: Produto.cs  Venda.cs
Mercearia.UI/Mercearia.UI.Client/Pages/: AdicionarProduto.razor  AdicionarVenda.razor  AlteraProduto.razor  AlterarVenda.razor  Dashboard.razor  Home.razor  ProdutoLista.razor  Produtos.razor  VendaLista.razor  Vendas.razor  VerIndividualVenda.razor  VerProdutos.razor
Mercearia.UI/Mercearia.UI/Components/: App.razor  _Imports.razor
Mercearia.UI/Mercearia.UI/Properties/: launchSettings.json
Mercearia.UI_bkp/Mercearia.UI/: Mercearia.UI.csproj  Program.cs
Mercearia.UI_bkp/Mercearia.UI.Client/: Mercearia.UI.Client.csproj  Program.cs  _Imports.razor
Mercearia.UI_bkp/Mercearia.UI.Client/Helpers/: Acoes.cs
Mercearia.UI_bkp/Mercearia.UI.Client/Pages/: Produto.razor  ProdutoLista.razor
Mercearia.UI_bkp/Mercearia.UI/Components/: App.razor  _Imports.razor
Mercearia.UI_bkp/Mercearia.UI/Components/Layout/: NavMenu.razor
Mercearia.UI_bkp/Mercearia.UI/Properties/: launchSettings.json
